# Задача "Распаковка"
 # 1. Функция с параметрами по умолчанию
 # Cоздаем функцию, которая принимает
 # три параметра со значением по умолчанию
def print_params(a = 1, b = 'строка', c = True):
    print(a, b, c)
 # Выводим значения этой функции
print_params()
 # Вызываем функцию с разными аргументами
print_params(b = 25)
print_params(c = [1, 2, 3])
 # 2. Распаковка параметров
 # Создаем список и словарь, передаем их в функцию
values_list = [6, 'июнь', [7, 6, 9, 1]]
values_dict = {'a': 7, 'b': 'лето', 'c': [7, 6, 9, 1]}
print_params(*values_list)
print_params(**values_dict)
 # 3. Распаковка + отдельные параметры
values_list_2 = [12, 'декабрь']
print_params(*values_list_2, 42)

